.portfolio {
  background: #f5f5f5;
  scroll-margin-top: 48px;
  padding: 0 0 24px 0;
  &__wrapper {
    max-width: 1440px;
    margin: 0 auto;
  }
  &__heading {
    display: inline-block;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.699);
    margin: 15px 0;
    opacity: 0;
    &_underline {
      margin: 0 auto 50px;
      background: rgba(0, 0, 0, 0.699);
      width: 70px;
      height: 5px;
      opacity: 0;
    }
  }
}

.projects {
  padding: 0 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 350px);
}

// Animation
.animateHeading {
  animation: slideInHeading 1s ease-in-out forwards;
}

.animateHeadingUnderline {
  animation: slideInHeadingUnderline 1.5s ease-in-out forwards;
}

@keyframes slideInHeading {
  from {
    opacity: 0;
    transform: translateX(+250px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInHeadingUnderline {
  0% {
    opacity: 0;
    transform: translateX(+250px);
  }
  25% {
    opacity: 0;
    transform: translateX(+250px);
  }
  50% {
    opacity: 0;
    transform: translateX(+250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media screen and (max-width: 900px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .projects {
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}
